>   public static final int IMAGE_WIDTH;
  
>   public static final int IMAGE_HEIGHT;
  
    protected net.minecraft.client.gui.components.CycleButton<java.lang.Boolean> filterButton;
  
    protected final T menu;
  
>       18: putfield      #74                 // Field widthTooNarrow:Z
        21: aload_0
        22: aload_3
        23: getfield      #78                 // Field net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
        26: invokevirtual #84                 // Method net/minecraft/client/player/LocalPlayer.getRecipeBook:()Lnet/minecraft/client/ClientRecipeBook;
        29: putfield      #90                 // Field book:Lnet/minecraft/client/ClientRecipeBook;
>       48: invokevirtual #107                // Method isVisibleAccordingToBookData:()Z
        51: putfield      #111                // Field visible:Z
        54: aload_0
        55: getfield      #111                // Field visible:Z
        58: ifeq          65
        61: aload_0
>   public int updateScreenPosition(int, int);
      Code:
         0: aload_0
>        1: invokevirtual #358                // Method isVisible:()Z
         4: ifeq          31
         7: aload_0
>        8: getfield      #74                 // Field widthTooNarrow:Z
        11: ifne          31
        14: sipush        177
        17: iload_1
        18: iload_2
        19: isub
>        2: invokevirtual #358                // Method isVisible:()Z
         5: ifne          12
         8: iconst_1
         9: goto          13
        12: iconst_0
        13: invokevirtual #361                // Method setVisible:(Z)V
>   public boolean isVisible();
      Code:
         0: aload_0
         1: getfield      #111                // Field visible:Z
         4: ireturn
  
>       25: invokevirtual #358                // Method isVisible:()Z
        28: ifeq          35
        31: aload_0
        32: invokevirtual #391                // Method updateStackedContents:()V
        35: return
  
>        1: invokevirtual #107                // Method isVisibleAccordingToBookData:()Z
         4: istore_1
         5: aload_0
>        6: invokevirtual #358                // Method isVisible:()Z
         9: iload_1
        10: if_icmpeq     18
        13: aload_0
        14: iload_1
        15: invokevirtual #361                // Method setVisible:(Z)V
>       19: invokevirtual #358                // Method isVisible:()Z
        22: ifne          26
        25: return
        26: aload_0
        27: getfield      #104                // Field timesInventoryChanged:I
        30: aload_0
>        1: invokevirtual #358                // Method isVisible:()Z
         4: ifne          8
         7: return
         8: aload_0
         9: getfield      #63                 // Field minecraft:Lnet/minecraft/client/Minecraft;
        12: invokevirtual #486                // Method net/minecraft/client/Minecraft.hasControlDown:()Z
>        1: invokevirtual #358                // Method isVisible:()Z
         4: ifne          8
         7: return
         8: aload_0
         9: getfield      #59                 // Field recipeBookPage:Lnet/minecraft/client/gui/screens/recipebook/RecipeBookPage;
        12: aload_1
>        1: invokevirtual #358                // Method isVisible:()Z
         4: ifeq          20
         7: aload_0
         8: getfield      #63                 // Field minecraft:Lnet/minecraft/client/Minecraft;
        11: getfield      #78                 // Field net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
        14: invokevirtual #528                // Method net/minecraft/client/player/LocalPlayer.isSpectator:()Z
>        1: invokevirtual #358                // Method isVisible:()Z
         4: ifne          9
         7: iconst_1
         8: ireturn
         9: dload_1
        10: iload         5
>        6: invokevirtual #358                // Method isVisible:()Z
         9: ifeq          25
        12: aload_0
        13: getfield      #63                 // Field minecraft:Lnet/minecraft/client/Minecraft;
        16: getfield      #78                 // Field net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
        19: invokevirtual #528                // Method net/minecraft/client/player/LocalPlayer.isSpectator:()Z
>       79: invokevirtual #650                // Method net/minecraft/client/gui/components/EditBox.isVisible:()Z
        82: ifeq          94
        85: aload_1
        86: invokevirtual #638                // Method net/minecraft/client/input/KeyEvent.isEscape:()Z
        89: ifne          94
        92: iconst_1
>       10: invokevirtual #358                // Method isVisible:()Z
        13: ifeq          29
        16: aload_0
        17: getfield      #63                 // Field minecraft:Lnet/minecraft/client/Minecraft;
        20: getfield      #78                 // Field net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
        23: invokevirtual #528                // Method net/minecraft/client/player/LocalPlayer.isSpectator:()Z
>       10: invokevirtual #358                // Method isVisible:()Z
        13: ifeq          29
        16: aload_0
        17: getfield      #63                 // Field minecraft:Lnet/minecraft/client/Minecraft;
        20: getfield      #78                 // Field net/minecraft/client/Minecraft.player:Lnet/minecraft/client/player/LocalPlayer;
        23: invokevirtual #528                // Method net/minecraft/client/player/LocalPlayer.isSpectator:()Z
>       13: invokevirtual #358                // Method isVisible:()Z
        16: ifeq          28
        19: aload_0
        20: iconst_0
        21: aload_0
        22: invokevirtual #117                // Method isFiltering:()Z
